logging.level.root=info
logging.file=gaoxi-log/user-log.log

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.79.148.41:3306/gaoxi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

## Dubbo 服务提供者配置
spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://120.79.148.41:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.user.service
